Демон apulectdld предназначен для слежения за состоянием кнопки на передней панели на устройствах 
PCEngines APU<x>.
Кроме того, он может зажигать и тушить три светодиода на передней панели согласно схеме, заданной
в конфигурационном файле.

При запуске без параметров демон зажигает светодиоды согласно схеме "running" и далее отслеживает
состояние кнопки на передней панели. При постоянном нажатии на кнопку более определенного в 
конфигурационном файле периода времени, выполняется вызов команды, определенной в конфигурационном
файле.

При запуске с параметром --startup демон зажигает светодиоды согласно схеме "startup", далее все
так же, как описано выше.

Во время нажатия на кнопку демон зажигает светодиоды согласно схеме "press", если кнопку отпустить
раньше, чем истек период нажатия, демон зажигает светодиоды по схеме "running"

*** СХЕМЫ ЗАЖИГАНИЯ СВЕТОДИОДОВ ***

Схемы зажигания светодиодов могут быть двух типов: постоянные и циклические. Постоянная схема
один раз зажигает светодиоды, циклическая схема зажигает светодиоды согласно заданным параметром
в цикле, который запускается в параллельном потоке.

Схема зажигания светодиодов задается в конфигурационном файле согласно следующему синтаксису:
blink:<имя схемы>:<битовая карта>:<время свечения в мс>[:<битовая карта>:<время свечения в мс>]...
Имя схемы - любая строка до 256 символов
Битовая карта - число, биты 0,1 и 2 в котором являются признаком свечения светодиодов 1,2 и 3.
    например - число 5 - светодиоды 1 и 3 светятся, светодиод 2 не светится.
Время свечения в мс - время в миллисекундах, которое светодиоды светятся согласно битовой карте.

Если в схеме только одна пара "битовая карта:время свечения" - такая схема считается статической,
и время свечения игнорируется, его можно установить -1.
Если таких пар больше одной - схема считается циклической, и значение времени свечения должно быть
положительным целым числом. Количество пар ограничивается максимальной длиной строки в 1024 байта.

Например:
blink:running:5:-1
Статическая схема, где светодиоды 1 и 3 светятся постоянно.

blink:startup:1:300:2:300:4:300
Циклическая схема, где светодиоды 1, 2 и 3 зажигаются по очереди с интервалом в 300 мс.

blink:press:5:100:0:100
Циклическая схема, где светодиоды 1 и 3 зажигаются и гаснут с интервалом в 100 мс.

Количество схем в конфигурационном файле неограничено. Обязательно должны быть определены три
схемы: startup,running и press
Остальные схемы могут иметь произвольные названия.

Во время работы демона возможно переключение между схемами с помощью сигналов:
SIGUSR1: переключение на схему "startup"
SIGUSR2: переключение на схему "running"
SIGHUP: переключение на схему, имя которой задано в текстовом файле /var/run/apuled-scheme
Для использования SIGHUP вместе с демоном поставляется shell-скрипт 'al_chscheme'

*** ДЕЙСТВИЕ ПРИ НАЖАТИИ НА КНОПКУ ***

Действие при нажатии на кнопку задается в конфигурационном файле согласно следующему синтаксису:
action:<время нажатия на кнопку>:<команда>
Время нажатия на кнопку - время в секундах
Команда: любая программа либо скрипт (полный абсолютный путь)

При активной схеме 'startup' нажатие на кнопку игнорируется
После выполнения команды, заданной в конфигурации, демон завершает работу.
При нажатии на кнопку светодиоды зажигаются согласно схеме 'press', если нажатие на кнопку было
менее заданного в конфигурации, свечение светодиодов возвращается к схеме, которая была активна
в момент нажатия кнопки.

Действие может быть задано только одно, в случае если их несколько, активным будет последнее.

Например:
action:5:/usr/local/etc/rc.reboot
Через 5 секунд непрерывного нажатия на кнопку будет вызван скрипт /usr/local/etc/rc.reboot
